# microservices-elk

./: .gitignore  ARCHITECTURE.md  FILE_STRUCTURE.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  generate-sample-requests.sh  verify-stack.sh
logstash/pipeline/: logstash.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/controller/: PingController.java
order-service/src/main/java/com/example/order/filter/: RequestIdFilter.java
order-service/src/main/java/com/example/order/scheduler/: RandomLogGenerator.java
order-service/src/main/resources/: application.yml  log4j2.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/controller/: PingController.java
payment-service/src/main/java/com/example/payment/filter/: RequestIdFilter.java
payment-service/src/main/java/com/example/payment/scheduler/: RandomLogGenerator.java
payment-service/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
